# kavita-gds-final3

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.universal  Kavita.sln  README.md  RELEASE_NOTES.md  SHA256SUMS  build.sh  docker-build.sh  openapi.json
Kavita.API/: Kavita.API.csproj
Kavita.API/Attributes/: SkipDeviceTrackingAttribute.cs
Kavita.API/Database/: IDataContext.cs  IUnitOfWork.cs
Kavita.API/Errors/: ApiException.cs  OpdsException.cs
Kavita.API/Repositories/: IAnnotationRepository.cs  IAppUserExternalSourceRepository.cs  IAppUserProgressRepository.cs  IAppUserReadingProfileRepository.cs  IAppUserSmartFilterRepository.cs  IChapterRepository.cs  IClientDeviceRepository.cs  ICollectionTagRepository.cs  IDeviceRepository.cs  IEmailHistoryRepository.cs  IEpubFontRepository.cs  IExternalSeriesMetadataRepository.cs  IGenreRepository.cs  ILibraryRepository.cs  IMangaFileRepository.cs  IMediaErrorRepository.cs  IPersonRepository.cs  IReadingListRepository.cs  IReadingSessionRepository.cs  IScrobbleRepository.cs  ISeriesMetadataRepository.cs  ISeriesRepository.cs  ISettingsRepository.cs  ISiteThemeRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserTableOfContentRepository.cs  IVolumeRepository.cs
Kavita.API/Services/: IAccountService.cs  IAnnotationService.cs  IArchiveService.cs  IAuthKeyService.cs  IBackupService.cs  IBookService.cs  IBookmarkService.cs  ICacheService.cs  ICleanupService.cs  IClientDeviceService.cs  IClientInfoAccessor.cs  ICollectionTagService.cs  IDeviceService.cs  IDeviceTrackingService.cs  IDirectoryService.cs  IDownloadService.cs  IEmailService.cs  IEntityNamingService.cs  IFileService.cs  IFontService.cs  IImageService.cs  IKoreaderService.cs  ILocalizationService.cs  ILoggingService.cs  IMediaConversionService.cs  IMediaErrorService.cs  IMetadataService.cs  IOidcService.cs  IOpdsService.cs  IPersonService.cs  IRatingService.cs  IReadingItemService.cs  ISeriesService.cs  ISettingsService.cs  IStatisticService.cs  IStatsService.cs  IStreamService.cs  ITachiyomiService.cs  ITaskScheduler.cs  IThemeService.cs  (+2 more)
Kavita.API/Store/: IUserContext.cs
Kavita.Benchmark/: ArchiveServiceBenchmark.cs  CleanTitleBenchmark.cs  Kavita.Benchmark.csproj  KoreaderHashBenchmark.cs  ParserBenchmarks.cs  Program.cs  TestBenchmark.cs
Kavita.Database/: DataContext.cs  Kavita.Database.csproj  Seed.cs  UnitOfWork.cs
Kavita.Database.Tests/: AbstractDbTest.cs  AbstractFsTest.cs  Kavita.Database.Tests.csproj
Kavita.Database.Tests/Extensions/: QueryableExtensionsTests.cs
Kavita.Database.Tests/Repositories/: ExternalSeriesMetadataRepositoryTests.cs  GenreRepositoryTests.cs  PersonRepositoryTests.cs  SeriesRepositoryTests.cs  TagRepositoryTests.cs
Kavita.Database/Converters/: AnnotationFilterFieldValueConverter.cs  FilterFieldValueConverter.cs  PersonFilterFieldValueConverter.cs
Kavita.Database/Extensions/: ApplicationServiceExtensions.cs  AuthKeyQueryExtensions.cs  BookmarkSortExtensions.cs  ChapterQueryExtensions.cs  DataContextExtensions.cs  IncludesExtensions.cs  PagedListExtensions.cs  ProjectToExtensions.cs  QueryableExtensions.cs  RestrictByAgeExtensions.cs  RestrictByLibraryExtensions.cs  SearchQueryableExtensions.cs  SeriesSortExtensions.cs  StatisticsQueryExtensions.cs
Kavita.Database/Migrations/: 20201213205325_AddUser.Designer.cs  20201213205325_AddUser.cs  20201215195007_AddedLibrary.Designer.cs  20201215195007_AddedLibrary.cs  20201218173135_ManyToManyLibraries.Designer.cs  20201218173135_ManyToManyLibraries.cs  20201221141047_IdentityAdded.Designer.cs  20201221141047_IdentityAdded.cs  20201224155621_MiscCleanup.Designer.cs  20201224155621_MiscCleanup.cs  20201229190216_SeriesAndVolumeEntities.Designer.cs  20201229190216_SeriesAndVolumeEntities.cs  20210101180935_AddedCoverImageToSeries.Designer.cs  20210101180935_AddedCoverImageToSeries.cs  20210102165536_EntityTimestamps.Designer.cs  20210102165536_EntityTimestamps.cs  20210102173326_VolumeNumberRefactor.Designer.cs  20210102173326_VolumeNumberRefactor.cs  20210103201043_RemoveUserIsAdmin.Designer.cs  20210103201043_RemoveUserIsAdmin.cs  20210103230812_SeriesCoverImage.Designer.cs  20210103230812_SeriesCoverImage.cs  20210104011624_VolumeCoverImage.Designer.cs  20210104011624_VolumeCoverImage.cs  20210109205034_CacheMetadata.Designer.cs  20210109205034_CacheMetadata.cs  20210111231840_VolumePages.Designer.cs  20210111231840_VolumePages.cs  20210114214506_UserProgress.Designer.cs  20210114214506_UserProgress.cs  20210117180406_ReadStatusModifications.Designer.cs  20210117180406_ReadStatusModifications.cs  20210117181421_SeriesPages.Designer.cs  20210117181421_SeriesPages.cs  20210119213837_AppUserRatingAndReviews.Designer.cs  20210119213837_AppUserRatingAndReviews.cs  20210121180051_AddedServerSettings.Designer.cs  20210121180051_AddedServerSettings.cs  20210121215532_ServerSettingsAdjustment.Designer.cs  20210121215532_ServerSettingsAdjustment.cs  (+357 more)
Kavita.Database/Repositories/: AnnotationRepository.cs  (+28 more)
Kavita.Models/: Defaults.cs  Kavita.Models.csproj
Kavita.Services.Tests/: AccountServiceTests.cs  AnnotationServiceTests.cs  ArchiveServiceTests.cs  BackupServiceTests.cs  BookServiceTests.cs  BookmarkServiceTests.cs  CacheServiceTests.cs  CleanupServiceTests.cs  ClientDeviceServiceTests.cs  CollectionTagServiceTests.cs  CoverDbServiceTests.cs  DeviceServiceTests.cs  DeviceTrackingServiceTests.cs  DirectoryServiceTests.cs  EntityNamingServiceTests.cs  ExternalMetadataServiceTests.cs  FileSystemTests.cs  ImageServiceTests.cs  Kavita.Services.Tests.csproj  MetadataServiceTests.cs  OidcServiceTests.cs  OpdsServiceTests.cs  ParseScannedFilesTests.cs  PersonServiceTests.cs  ProcessSeriesTests.cs  RatingServiceTests.cs  ReaderServiceRereadTests.cs  ReaderServiceTests.cs  ReadingHistoryServiceTests.cs  ReadingListServiceTests.cs  ReadingProfileServiceTest.cs  ScannerServiceTests.cs  ScrobblingServiceTests.cs  SeriesServiceTests.cs  SettingsServiceTests.cs  SiteThemeServiceTests.cs  TachiyomiServiceTests.cs  TokenServiceTests.cs  VersionUpdaterServiceTests.cs  WordCountAnalysisTests.cs
(+890 files in other folders)
